<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title></title>
    <style>
        body{
            background-color:white;
        }
        
        @media screen and (min-width:480px){
           
            body{
                background-color:lightgray;
            }
        }
        
        
        
        
        
        
        
        
        .container{

           text-align:center;
           border:2px solid green;
           background-color:white;
        }

        
        

       

        #xyz {
            border: 2px solid black
        }







    </style>







</head>





<body>


    <div class="container">
        <div class="row">
            <h1>
                header
            </h1>
        </div>
        <div class="row">
            <div class="col-8"id="xyz">
                The price of Honda City 2022 in Pakistan ranges from PKR 3,769,000 for the base variant 1.2L M/T to PKR 4,479,000 for the top of the line 1.5L ASPIRE CVT The heart of the 4th Gen Honda City throbs with Honda technology. The refined 1.5 Litres i-VTEC petrol engine strikes an immaculate balance by providing an ... ...

            </div>
            <div class="col-4"id="xyz">
                he better version of power and speed with luxury cars from Honda Pakistan. ... Civic; HR-V; CR-V; Accord. City 1.2LS; City 1.5LS CVT; Aspire 1.5LAS ...
                Honda Civic Standard ·Honda Civic RS ·Honda Civic Oriel. Honda Accord
            </div>
            <div class="row">
                footer
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>
    



</body>
</html>